
DB_URL=postgres://send_notes_db_user:B78SARcf1ZjUsmXKqps036o8SfNEKhAr@dpg-clgbevl8td7s73bgaa5g-a.oregon-postgres.render.com/send_notes_db?ssl=true

D3B_URL=postgres@localhost:5432/receitudo
D4B_URL=postgres://postgres:root@localhost:5432/receitudo
